In [1]:
import pandas as pd

In [3]:
file_path = './data/졸업생의 진로 현황(전체).xlsx'

data = pd.read_excel(file_path)

In [7]:
data.columns

Index(['시도교육청', '지역교육청', '지역', '정보공시 \n 학교코드', '학교명', '학교급코드', '설립구분', '주야간',
       '제외여부', '제외사유', '졸업자', '졸업자.1', '졸업자.2', '일반고 진학자', '일반고 진학자.1',
       '일반고 진학자.2', '일반고 진학자.3', '특성화고 진학자', '특성화고 진학자.1', '특성화고 진학자.2',
       '특성화고 진학자.3', '(특수목적고)과학고 진학자', '(특수목적고)과학고 진학자.1', '(특수목적고)과학고 진학자.2',
       '(특수목적고)과학고 진학자.3', '(특수목적고)외고ㆍ국제고 진학자', '(특수목적고)외고ㆍ국제고 진학자.1',
       '(특수목적고)외고ㆍ국제고 진학자.2', '(특수목적고)외고ㆍ국제고 진학자.3', '(특수목적고)예고ㆍ체고 진학자',
       '(특수목적고)예고ㆍ체고 진학자.1', '(특수목적고)예고ㆍ체고 진학자.2', '(특수목적고)예고ㆍ체고 진학자.3',
       '(특수목적고)마이스터고 진학자', '(특수목적고)마이스터고 진학자.1', '(특수목적고)마이스터고 진학자.2',
       '(특수목적고)마이스터고 진학자.3', '(자율고)자율형사립고 진학자', '(자율고)자율형사립고 진학자.1',
       '(자율고)자율형사립고 진학자.2', '(자율고)자율형사립고 진학자.3', '(자율고)자율형공립고 진학자',
       '(자율고)자율형공립고 진학자.1', '(자율고)자율형공립고 진학자.2', '(자율고)자율형공립고 진학자.3', '기타 진학자',
       '기타 진학자.1', '기타 진학자.2', '기타 진학자.3', '진학자 계', '진학자 계.1', '진학자 계.2',
       '진학자 계.3', '취업자', '취업자.1', '취업자.2', '취업자.3', '(미진학자)무직자 및 미상',
       '(미진학자)무직자 및 미상.1', '(미진학자)무직자 및 미상.2', '(미진학자)무직자 및 미상.3'],
      dtype='object')

In [8]:
use_cols = ['지역', '정보공시 \n 학교코드', '학교명', '졸업자.2', '(특수목적고)과학고 진학자.2', '(특수목적고)외고ㆍ국제고 진학자.2']

data2 = data[use_cols]
data2

,지역,정보공시 \n 학교코드,학교명,졸업자.2,(특수목적고)과학고 진학자.2,(특수목적고)외고ㆍ국제고 진학자.2
0,지역,정보공시 \n 학교코드,학교명,합계,합계,합계
1,서울특별시 성북구,S000003514,서울대학교사범대학부설중학교,234,4,5
2,서울특별시 종로구,S000003562,서울대학교사범대학부설여자중학교,172,0,8
3,서울특별시 강남구,S010000698,개원중학교,214,2,9
4,서울특별시 서초구,S010000700,경원중학교,310,5,4
...,...,...,...,...,...,...
3454,제주특별자치도 제주시,S170000844,탐라중학교,298,1,1
3455,제주특별자치도 제주시,S170000512,제주영지학교,12,0,0
3456,제주특별자치도 제주시,S170000513,제주영송학교,21,0,0
3457,제주특별자치도 서귀포시,S170000790,서귀포온성학교,9,0,0
3458,제주특별자치도 제주시,S170000870,제주제일중학교부설방송통신중학교,NaN,NaN,NaN

In [9]:
data2.columns = ['reg', 'code', 'name', 'grads', 'sci', 'intl']

In [11]:
data3 = data2.drop( 0 )

In [12]:
data3.isna().sum()

reg       2
code      0
name      0
grads    34
sci      34
intl     34
dtype: int64

In [13]:
data3[ data3['reg'].isna() ]

      reg        code   name grads sci intl
588   NaN  S020002009  신정중학교   317   1    5
3011  NaN  S150002889  은풍중학교    15   0    0

In [14]:
data3.loc[588, 'reg'] = '서울특별시 마포구'
data3.loc[3011, 'reg'] = '부산광역시 해운대구'

In [15]:
data3.loc[ 588 ]

reg       서울특별시 마포구
code     S020002009
name          신정중학교
grads           317
sci               1
intl              5
Name: 588, dtype: object

In [16]:
data4 = data3.dropna().copy()

In [17]:
data4.dtypes

reg      object
code     object
name     object
grads    object
sci      object
intl     object
dtype: object

In [18]:
data4.loc[1, 'sci']

'4'

In [19]:
data4['grads'] = pd.to_numeric(data4['grads'])
data4['sci'] = pd.to_numeric(data4['sci'])
data4['intl'] = pd.to_numeric(data4['intl'])

In [20]:
data4.dtypes

reg      object
code     object
name     object
grads     int64
sci       int64
intl      int64
dtype: object

In [22]:
data4['spc_N'] = data4['sci'] + data4['intl']
data4['spc_R'] = (data4['spc_N'] / data4['grads'] * 100).round(2)

In [23]:
cond1 = data4['grads'] >= 100
data4[cond1].sort_values(by='spc_R', ascending=False)[:20]

               reg        code     name  grads  sci  intl  spc_N  spc_R
1679       경기도 가평군  S090005419  청심국제중학교    100    0    48     48  48.00
293      서울특별시 광진구  S010002151  대원국제중학교    164    5    32     37  22.56
320      서울특별시 강북구  S010002279  영훈국제중학교    158    7    23     30  18.99
1392   경기도 안산시 상록구  S090002694    성안중학교    309   32     4     36  11.65
3379  경상남도 창원시 성산구  S160003406   삼정자중학교    251   14    15     29  11.55
587       부산광역시 남구  S020002007   오륙도중학교    151    3    13     16  10.60
581     부산광역시 해운대구  S020001893    해강중학교    350    7    29     36  10.29
12       서울특별시 강남구  S010000709    도곡중학교    229   11    12     23  10.04
1025     대전광역시 유성구  S060000450    대덕중학교    193    7    12     19   9.84
1422       경기도 과천시  S090003014  과천문원중학교    387    3    35     38   9.82
1442   경기도 안양시 동안구  S090003039    평촌중학교    441    8    34     42   9.52
1193  경기도 고양시 일산서구  S090000958    신일중학교    364   10    24     34   9.34
238      서울특별시 도봉구  S010001726    창동중학교    248    1    21     22   8.87
835      인천광역시 부평구  S040000785   산곡남중학교    306   10    17     27   8.82
583     부산광역시 해운대구  S020001910    센텀중학교    320    5    23     28   8.75
823      인천광역시 부평구  S040000773    부원중학교    309   10    17     27   8.74
556      부산광역시 수영구  S020001624    동아중학교    162    0    14     14   8.64
457      부산광역시 동래구  S020000789    여명중학교    259   14     8     22   8.49
859      인천광역시 부평구  S040001806    진산중학교    304   10    15     25   8.22
25       서울특별시 서초구  S010000722    신동중학교    256   14     7     21   8.20

In [24]:
# apply
# 한 열에 모든 데이터들에게 똑같은 코드를 일괄적으로 적용

def get_sido( x ):
    return x.split( ' ' )[0]

def get_sigungu( x ):
    return x.split( ' ' )[1]

data4['sido'] = data4['reg'].apply(get_sido)
data4['sigungu'] = data4['reg'].apply(get_sigungu)

In [25]:
# 서울특별시 내에서 진학률이 높은 20개
temp = data4['sido'] == '서울특별시'
data4[ temp ].sort_values(by='spc_R', ascending=False)[:20]

,reg,code,name,grads,sci,intl,spc_N,spc_R,sido,sigungu
293,서울특별시 광진구,S010002151,대원국제중학교,164,5,32,37,22.56,서울특별시,광진구
320,서울특별시 강북구,S010002279,영훈국제중학교,158,7,23,30,18.99,서울특별시,강북구
12,서울특별시 강남구,S010000709,도곡중학교,229,11,12,23,10.04,서울특별시,강남구
238,서울특별시 도봉구,S010001726,창동중학교,248,1,21,22,8.87,서울특별시,도봉구
340,서울특별시 종로구,S010002346,상명대학교사범대학부속여자중학교,84,1,6,7,8.33,서울특별시,종로구
25,서울특별시 서초구,S010000722,신동중학교,256,14,7,21,8.20,서울특별시,서초구
242,서울특별시 노원구,S010001730,태랑중학교,203,3,13,16,7.88,서울특별시,노원구
210,서울특별시 도봉구,S010001698,노곡중학교,154,1,11,12,7.79,서울특별시,도봉구
222,서울특별시 노원구,S010001710,상명중학교,280,3,18,21,7.50,서울특별시,노원구
19,서울특별시 서초구,S010000716,서일중학교,302,9,13,22,7.28,서울특별시,서초구
369,서울특별시 양천구,S010005515,목운중학교,420,13,17,30,7.14,서울특별시,양천구
68,서울특별시 송파구,S010000884,오륜중학교,184,2,11,13,7.07,서울특별시,송파구
235,서울특별시 노원구,S010001723,중계중학교,314,6,16,22,7.01,서울특별시,노원구
10,서울특별시 강남구,S010000707,대청중학교,336,12,10,22,6.55,서울특별시,강남구
102,서울특별시 양천구,S010000989,신서중학교,415,13,14,27,6.51,서울특별시,양천구
39,서울특별시 강남구,S010000736,휘문중학교,265,14,3,17,6.42,서울특별시,강남구
379,서울특별시 성북구,S010005595,길음중학교,259,4,12,16,6.18,서울특별시,성북구
6,서울특별시 강남구,S010000702,압구정중학교,116,2,5,7,6.03,서울특별시,강남구
90,서울특별시 강서구,S010000977,명덕여자중학교,210,1,11,12,5.71,서울특별시,강서구
287,서울특별시 광진구,S010002145,광남중학교,385,9,13,22,5.71,서울특별시,광진구

In [26]:
data4['reg'].unique()

array(['서울특별시 성북구', '서울특별시 종로구', '서울특별시 강남구', '서울특별시 서초구', '서울특별시 송파구',
       '서울특별시 강동구', '서울특별시 양천구', '서울특별시 강서구', '서울특별시 금천구', '서울특별시 구로구',
       '서울특별시 영등포구', '서울특별시 동대문구', '서울특별시 중랑구', '서울특별시 동작구', '서울특별시 관악구',
       '서울특별시 노원구', '서울특별시 도봉구', '서울특별시 마포구', '서울특별시 은평구', '서울특별시 서대문구',
       '서울특별시 광진구', '서울특별시 성동구', '서울특별시 강북구', '서울특별시 중구', '서울특별시 용산구',
       '부산광역시 남구', '부산광역시 동구', '부산광역시 중구', '부산광역시 금정구', '부산광역시 동래구',
       '부산광역시 부산진구', '부산광역시 연제구', '부산광역시 사상구', '부산광역시 기장군', '부산광역시 강서구',
       '부산광역시 북구', '부산광역시 사하구', '부산광역시 서구', '부산광역시 영도구', '부산광역시 수영구',
       '부산광역시 해운대구', '대구광역시 중구', '대구광역시 남구', '대구광역시 달서구', '대구광역시 달성군',
       '대구광역시 수성구', '대구광역시 동구', '대구광역시 북구', '대구광역시 서구', '인천광역시 강화군',
       '인천광역시 남구', '인천광역시 중구', '인천광역시 옹진군', '인천광역시 동구', '인천광역시 연수구',
       '인천광역시 남동구', '인천광역시 서구', '인천광역시 부평구', '인천광역시 계양구', '광주광역시 북구',
       '광주광역시 동구', '광주광역시 광산구', '광주광역시 서구', '광주광역시 남구', '대전광역시 대덕구',
       '대전광역시 동구', '대전광역시 중구', '대전광역시 서구', '대전광역시 유성구', '울산광역시 울주군',
       '울산광역시 남구', '울산광역시 북구', '울산광역시 동구', '울산광역시 중구', '세종특별자치시 세종특별자치시',
       '경기도 가평군', '경기도 고양시 덕양구', '경기도 고양시 일산서구', '경기도 고양시 일산동구',
       '경기도 광명시', '경기도 광주시', '경기도 하남시', '경기도 의왕시', '경기도 군포시', '경기도 김포시',
       '경기도 남양주시', '경기도 구리시', '경기도 양주시', '경기도 동두천시', '경기도 부천시',
       '경기도 성남시 중원구', '경기도 성남시 분당구', '경기도 성남시 수정구', '경기도 수원시 권선구',
       '경기도 수원시 장안구', '경기도 수원시 팔달구', '경기도 수원시 영통구', '경기도 안산시 상록구',
       '경기도 안산시 단원구', '경기도 시흥시', '경기도 안성시', '경기도 과천시', '경기도 안양시 동안구',
       '경기도 안양시 만안구', '경기도 양평군', '경기도 여주시', '경기도 연천군', '경기도 용인시 기흥구',
       '경기도 용인시 처인구', '경기도 용인시 수지구', '경기도 의정부시', '경기도 이천시', '경기도 파주시',
       '경기도 평택시', '경기도 포천시', '경기도 화성시', '경기도 오산시', '강원도 강릉시', '강원도 고성군',
       '강원도 동해시', '강원도 삼척시', '강원도 양양군', '강원도 속초시', '강원도 양구군', '강원도 영월군',
       '강원도 원주시', '강원도 인제군', '강원도 정선군', '강원도 철원군', '강원도 춘천시', '강원도 태백시',
       '강원도 평창군', '강원도 홍천군', '강원도 화천군', '강원도 횡성군', '충청북도 청주시 흥덕구',
       '충청북도 괴산군', '충청북도 증평군', '충청북도 단양군', '충청북도 보은군', '충청북도 영동군',
       '충청북도 옥천군', '충청북도 음성군', '충청북도 제천시', '충청북도 진천군', '충청북도 청주시 상당구',
       '충청북도 청주시 청원구', '충청북도 청주시 서원구', '충청북도 충주시', '충청남도 공주시', '충청남도 금산군',
       '충청남도 논산시', '충청남도 계룡시', '충청남도 부여군', '충청남도 아산시', '충청남도 예산군',
       '충청남도 천안시 동남구', '충청남도 천안시 서북구', '충청남도 청양군', '충청남도 당진시', '충청남도 서산시',
       '충청남도 서천군', '충청남도 보령시', '충청남도 태안군', '충청남도 홍성군', '전라북도 고창군',
       '전라북도 군산시', '전라북도 김제시', '전라북도 남원시', '전라북도 무주군', '전라북도 부안군',
       '전라북도 순창군', '전라북도 완주군', '전라북도 익산시', '전라북도 임실군', '전라북도 장수군',
       '전라북도 전주시 덕진구', '전라북도 전주시 완산구', '전라북도 정읍시', '전라북도 진안군', '전라남도 강진군',
       '전라남도 화순군', '전라남도 고흥군', '전라남도 곡성군', '전라남도 광양시', '전라남도 구례군',
       '전라남도 나주시', '전라남도 담양군', '전라남도 목포시', '전라남도 무안군', '전라남도 보성군',
       '전라남도 순천시', '전라남도 신안군', '전라남도 여수시', '전라남도 영광군', '전라남도 영암군',
       '전라남도 완도군', '전라남도 장성군', '전라남도 장흥군', '전라남도 진도군', '전라남도 함평군',
       '전라남도 해남군', '경상북도 경산시', '경상북도 경주시', '경상북도 고령군', '경상북도 구미시',
       '경상북도 군위군', '경상북도 김천시', '경상북도 문경시', '경상북도 봉화군', '경상북도 상주시',
       '경상북도 성주군', '경상북도 안동시', '경상북도 영덕군', '경상북도 영양군', '경상북도 영주시',
       '경상북도 영천시', '경상북도 예천군', '경상북도 울릉군', '경상북도 울진군', '경상북도 의성군',
       '경상북도 청도군', '경상북도 청송군', '경상북도 칠곡군', '경상북도 포항시 남구', '경상북도 포항시 북구',
       '경상남도 진주시', '경상남도 거제시', '경상남도 거창군', '경상남도 고성군', '경상남도 김해시',
       '경상남도 남해군', '경상남도 창원시 마산합포구', '경상남도 창원시 마산회원구', '경상남도 밀양시',
       '경상남도 사천시', '경상남도 산청군', '경상남도 양산시', '경상남도 의령군', '경상남도 창원시 진해구',
       '경상남도 창녕군', '경상남도 창원시 성산구', '경상남도 창원시 의창구', '경상남도 통영시', '경상남도 하동군',
       '경상남도 함안군', '경상남도 함양군', '경상남도 합천군', '제주특별자치도 제주시', '제주특별자치도 서귀포시'],
      dtype=object)

In [27]:
# 집계
# 여러 데이터를 하나의 숫자나 문자로 표현
# mean, sum, max, min, count

data4['spc_R'].mean()
data4['grads'].mean()

134.9176401869159

In [28]:
# group by
# 특정 카테고리 별로 묶어서 집계
# 결과가 1차원

data4.groupby( 'sido' )['spc_R'].mean()
temp = data4.groupby( 'sido' )['grads'].sum()
temp.sort_values(ascending=False)

sido
경기도        120572
서울특별시       77004
경상남도        31481
부산광역시       26742
인천광역시       26046
대구광역시       22842
경상북도        22570
충청남도        19089
전라북도        18226
전라남도        16867
광주광역시       16369
대전광역시       14988
충청북도        14831
강원도         14383
울산광역시       10759
제주특별자치도      6487
세종특별자치시      2702
Name: grads, dtype: int64

In [29]:
# 학교 개수
temp = data4.groupby( 'sido' )['name'].count()
temp.sort_values(ascending=False)

sido
경기도        666
서울특별시      418
경상북도       283
경상남도       277
전라남도       261
전라북도       218
충청남도       195
부산광역시      188
강원도        174
인천광역시      142
충청북도       140
대구광역시      131
광주광역시       97
대전광역시       94
울산광역시       68
제주특별자치도     48
세종특별자치시     24
Name: name, dtype: int64

In [ ]:
# group by를 이용해서 남녀 생존률 계산
# group by는 1차원

titanic_df.groupby( )